.task
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid black
    background-color: #fff
    border-radius: 5px
    margin-bottom: 5px
    padding: 10px 10px
