.projects
    display: flex
    flex-direction: column
    align-items: center
    .projectList
        display: flex
        flex-direction: column
        width: 500px
        background-color: #cbc8c4
        border-radius: 10px
        padding: 0 5px
        .projectList-header
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 20px
            .projectList-new
                cursor: pointer
