.confirm
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 0 20px
    .confirm-buttons
        display: flex
        gap: 20px
        margin-bottom: 20px
        .confirm-cancel
            background-color: #55ef88
        .confirm-delete
            background-color: #f39274
