.projectCard
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    border: 1px solid black
    border-radius: 5px
    background-color: #fff
    margin-bottom: 5px
    padding: 10px 10px
