.portal-content
    display: flex
    flex-direction: column
    background-color: #cbc8c4
    border-radius: 10px
    margin: 10px
    box-shadow: 0px 0px 10px 5px rgba(34, 60, 80, 0.5)
    min-width: 350px
    width: 100%
