
.column
    display: flex
    flex-direction: column
    width: 300px
    background-color: #cbc8c4
    border-radius: 10px
    padding: 0 5px
    .tasks-list
        height: 100%
        min-height: 200px
