.createProject
    display: flex
    flex-direction: column
    .createProject-header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 20px
        .createProject-buttons
            display: flex
            gap: 5px
            .createProject-create
                background-color: #55ef88
            .createProject-cancel
                background-color: #f39274

    .createProject-input
        height: 30px
        outline: none
        border-radius: 5px
        margin: 0 5px 5px 5px
