.createTask
    display: flex
    flex-direction: column
    .createTask-header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 20px
        .createTask-buttons
            display: flex
            gap: 5px
            .createTask-create
                background-color: #55ef88
            .createTask-cancel
                background-color: #f39274

    .createTask-form
        display: flex
        flex-direction: column
        gap: 5px
        margin: 0 5px 5px 5px
        .formTitle
            display: flex
            flex-direction: column
            gap: 2px
            height: 65px
        .formError
            color: red
            font-size: 14px
            padding-left: 10px
        .formContent
            outline: none
            border-radius: 5px
            border: 1px solid black
            padding: 5px 10px
            min-height: 100px
            resize: vertical
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
            font-size: 15px
            letter-spacing: -0.5px

        .formContent::placeholder
            font-size: 13px
            letter-spacing: 0px

        .formItemInput
            height: 30px
            outline: none
            border-radius: 5px
        .formPriority
            display: flex
            height: 30px
            gap: 10px
            border-radius: 5px
            border: 1px solid black
            padding: 5px 10px
            background-color: #fff
            align-items: center
            .priorityItem
                padding: 5px 10px 5px 5px
                display: flex
                align-items: center
                cursor: pointer
                background-color: #cbc8c457
                border-radius: 10px
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
