.header
    display: flex
    background-color: #F5F5F5
    align-items: center
    justify-content: space-between
    gap: 20px
    border: 1px solid black
    padding: 10px

    .buttonProjects
        text-decoration: none
        border: 1px solid black
        padding: 5px
        border-radius: 5px
