body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

#modalContainer
  position: absolute
  bottom: 0
  left: 0
  max-height: 100dvh
  width: 100vw
  z-index: 100

button
  padding: 5px 10px
  cursor: pointer
  border: 1px solid black
  border-radius: 5px

button:disabled
  cursor: default

input
  border: 1px solid black
  border-radius: 5px
  padding: 5px 10px

  /* отключение скролбара */
.projects::-webkit-scrollbar,
.project::-webkit-scrollbar,
.fullTask_scroll::-webkit-scrollbar
  width: 0
  height: 0
