.tasksList
    width: 100%
    border: 1px solid black
    min-height: 500px
    display: flex
    flex-direction: column

    .tasksList-header
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        border-bottom: 1px solid black
    .tasks
        display: flex
        padding: 10px
        flex-direction: column
        gap: 10px
        height: 100%
